<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    <record id="view_create_xls_report" model="ir.ui.view">
            <field name="name">view.create.xls.report</field>
            <field name="model">tax.balance.report</field>
            <field name="arch" type="xml">
                <form string="Export Xls Report" >
                <group>
                    <group>
                        <field name="start_date" required="1"/>
                        <field name="file_name" invisible="1" colspan="4" />
                        <field name="file" readonly="1" filename="file_name" nolabel="1" attrs="{'invisible':[('exported','=',False)]}" colspan="4"/>
                        <field name="exported" invisible="1" colspan="4"/>
                     </group>
                     <group>
                        <field name="end_date" required="1"/>
                     </group>
                 </group>
                 <footer>
                   <button string="Generate Report" name="print_xls_report" type="object" default_focus="1" class="btn-primary"/>
                   <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
               </form>
            </field>
        </record>
    
    
    
    
     <act_window id="action_tax_balance_xls_report"
                name="Tax Balance Report"
                res_model="tax.balance.report"
                view_type="form"
                view_mode="form"
                view_id="view_create_xls_report"
                target="new" />
    
       <menuitem
        id="menu_tax_balace_report"
        name="Tax Balance Report"
        parent="account_financial_report_qweb.menu_oca_reports"
        action="action_tax_balance_xls_report"
        sequence="10"
        /> 
        
    </data>
    </openerp>
