<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Tax Invoice Report</h2>
        <h3 class="oe_slogan">Tax Amount to Accounting Business Intelligence Report</h3>
       <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
     </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h2 class="oe_slogan">Overview</h2>
            <p class="oe_mt32">
           Currently, Odoo provides accounting business intelligence reports based on
                'Total Without Tax'.Hence user could not get the taxable amount. This
                module allows getting 'Total Tax' and 'Total With Tax' amounts.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
         <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Current Report Structure</h2>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <h4>Goto</h4>
                    <h4> Accounting -->Reports -->Business intelligence -->Invoices</h4>
               <p>Report are based on amount without tax.
            </p>
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="current.png">
                    </div>
                </div>
            </div>
         </div>
</section>

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">After Installation</h2>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">

                     <h4>Goto</h4>
                         <h4> Accounting -->Reports -->Business intelligence -->Invoices</h4>
                <h4>Measures -->Total Tax/Total With Tax</h4>
                    <p>Total Tax     : Displays the Tax amount alone.</p>
                   <p>Total With Tax : Tax included amount.
            </p>
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="taxreport.png">
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="oe_container ">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Invoice Based Report</h2>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">

                <h4>Click on '+'  --> Invoice Number</h4>
               <p>Generate the report for each invoices with their related tax amounts.
            </p>
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="invoiceno.png">
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="oe_container oe_dark">
            <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
            <div class="oe_slogan" style="margin-top:10px !important;">
                <div>
                    <a  class="btn btn-primary btn-lg mt8"
                    style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                    class="fa fa-envelope"></i> Email </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/contact/"><i
                    class="fa fa-phone"></i> Contact Us </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                    class="fa fa-check-square"></i> Request Customization </a>
                </div>
                <br>
                <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                <div>
                  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
                  <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
                  <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
                </div>
            </div>
</section>
